PORT = 3005
# MONGODB_URI = mongodb://localhost:27017
MONGODB_URI = mongodb+srv://Mansi:7Gm5GyDjig9Hj5HF@cluster0.8newd.mongodb.net/linkMangement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= authsecretkey